Initial development release

Missing features:
 - mass upgrade/remote-list
 - Web frontend

Implemented features:
 - install of both PEAR and Pyrus-generated packages
 - remote install from URL
 - remote install from channel
 - more robust file transactions that are nearly atomic
 - much smarter dependency resolution than PEAR
 - much smarter pre-download version resolution for dependencies
 - registry transactions on installation
 - redundant registries in sqlite3, xml formats
 - full support for PEAR 1.x serialized array registry
 - full-featured CLI frontend
 - post-install scripts
