Features:

 - Add object for interacting with installed packages [saltybeagle]
 - Auto-channel discovery for channels off web root [saltybeagle]
 - Improve missing package error message when no channel name is provided [saltybeagle]
 - Support auto-discovery for dependencies on unknown channels [saltybeagle]
 - Use setSchema for xsd validation, min libxml version 2.6.20 [boekkooi]

Bug Fixes/Refactoring:
 - Correct exit status codes [saltybeagle]
 - Check if config options are set before re-setting during install [boekkooi]
 - Load custom roles installed outside the phar [boekkooi]
 - Added customsystemvars to the Replace task [boekkooi]
 - RecursiveIteratorIterator returns path twice when in phar [boekkooi]
 - Refactor AtomicFileTransaction [boekkooi]
